{
  "name": "rollup-plugin-lit-transformer",
  "version": "0.0.11",
  "description": "",
  "scripts": {
    "postinstall": "qoi ./tools/visitor-es.ts",
    "build": "qoi build --dts --emptyOutDir --resolve string-to-template-literal --external @swc/core,@swc/visitor/Visitor.js,@rollup/pluginutils",
    "test": "qoi test ./src/transform.spec.ts --check-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aelbore/lit-swc-transpiler.git"
  },
  "keywords": [
    "swc",
    "transpiler",
    "lit",
    "lit-element",
    "custom-elements",
    "web-components"
  ],
  "author": "Arjay Elbore <aelbore.sg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aelbore/lit-swc-transpiler/issues"
  },
  "homepage": "https://github.com/aelbore/lit-swc-transpiler#readme",
  "peerDependencies": {
    "sass": ">=^1.37.5",
    "minify-html-literals": ">=^1.3.5"
  },
  "dependencies": {
    "swc-ast-helpers": "^0.0.4"
  },
  "devDependencies": {
    "@qoi/build": "^0.0.12",
    "@qoi/cli": "^0.0.12",
    "@qoi/test": "^0.0.9",
    "@types/mocha": "^9.0.0",
    "@types/mock-fs": "^4.13.1",
    "@types/mock-require": "^2.0.0",
    "@types/node": "^16.7.1",
    "@types/sass": "^1.16.1",
    "@types/sinon": "^10.0.2",
    "lit": "^2.0.0-rc.3",
    "minify-html-literals": "^1.3.5",
    "mock-fs": "^5.0.0",
    "mock-require": "^3.0.3",
    "sass": "^1.37.5",
    "sinon": "^11.1.2",
    "string-to-template-literal": "^2.0.0",
    "typescript": "^4.3.5"
  },
  "qoi": {
    "ignore": [
      "./src/index.ts",
      "./src/transform.ts"
    ]
  }
}
